--cpu=Cortex-M4.fp.sp
"f407_code\startup_stm32f407xx.o"
"f407_code\main.o"
"f407_code\gpio.o"
"f407_code\tim.o"
"f407_code\usart.o"
"f407_code\stm32f4xx_it.o"
"f407_code\stm32f4xx_hal_msp.o"
"f407_code\stm32f4xx_hal_tim.o"
"f407_code\stm32f4xx_hal_tim_ex.o"
"f407_code\stm32f4xx_hal_rcc.o"
"f407_code\stm32f4xx_hal_rcc_ex.o"
"f407_code\stm32f4xx_hal_flash.o"
"f407_code\stm32f4xx_hal_flash_ex.o"
"f407_code\stm32f4xx_hal_flash_ramfunc.o"
"f407_code\stm32f4xx_hal_gpio.o"
"f407_code\stm32f4xx_hal_dma_ex.o"
"f407_code\stm32f4xx_hal_dma.o"
"f407_code\stm32f4xx_hal_pwr.o"
"f407_code\stm32f4xx_hal_pwr_ex.o"
"f407_code\stm32f4xx_hal_cortex.o"
"f407_code\stm32f4xx_hal.o"
"f407_code\stm32f4xx_hal_exti.o"
"f407_code\stm32f4xx_hal_uart.o"
"f407_code\system_stm32f4xx.o"
"f407_code\scs.o"
"f407_code\scscl.o"
"f407_code\scserail.o"
"f407_code\sms_sts.o"
--strict --scatter "f407_code\f407_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f407_code.map" -o f407_code\f407_code.axf